# tft-auto-selector

./: README.md  pom.xml  新建文本文档.txt
src/main/java/com/huhusw/tftautoselector/: TftAutoSelectorApplication.java
src/test/java/com/huhusw/tftautoselector/: TftAutoSelectorApplicationTests.java
tft-auto-selector-aggregation/: pom.xml
tft-auto-selector-aggregation/src/main/java/com/huhusw/tftautoselectoraggregation/: MainTest.java  TftAutoSelectorAggregationApplication.java
tft-auto-selector-aggregation/src/main/java/com/huhusw/tftautoselectoraggregation/thread/: MyRunnable.java
tft-auto-selector-aggregation/src/test/java/com/huhusw/tftautoselectoraggregation/: TftAutoSelectorAggregationApplicationTests.java
tft-auto-selector-common/: pom.xml
tft-auto-selector-common/src/main/java/com/huhusw/tftautoselectorcommon/: Constant.java  TftAutoSelectorCommonApplication.java
tft-auto-selector-common/src/main/java/com/huhusw/tftautoselectorcommon/queue/: MyBlockQueue.java
tft-auto-selector-common/src/main/java/com/huhusw/tftautoselectorcommon/util/: PicUtils.java
tft-auto-selector-common/src/test/java/com/huhusw/tftautoselectorcommon/: TftAutoSelectorCommonApplicationTests.java
tft-auto-selector-mouse/: pom.xml
tft-auto-selector-mouse/src/main/java/com/huhusw/tftautoselectormouse/: TftAutoSelectorMouseApplication.java
tft-auto-selector-mouse/src/test/java/com/huhusw/tftautoselectormouse/: TftAutoSelectorMouseApplicationTests.java
tft-auto-selector-ocr/: pom.xml
tft-auto-selector-ocr/src/main/java/com/huhusw/tftautoselector/: TftAutoSelectorOcrApplication.java
tft-auto-selector-ocr/src/main/java/com/huhusw/tftautoselector/keyboard/: KeyGlobalListener.java
tft-auto-selector-ocr/src/main/java/com/huhusw/tftautoselector/ocr/: Ocr.java  Test.java
tft-auto-selector-ocr/src/main/java/com/huhusw/tftautoselector/pic/: Pic.java
tft-auto-selector-ocr/src/main/java/com/huhusw/tftautoselector/screen/: Screen.java
tft-auto-selector-ocr/src/main/java/com/huhusw/tftautoselectorocr/: TftAutoSelectorOcrApplication.java
tft-auto-selector-ocr/src/test/java/com/huhusw/tftautoselectorocr/: TftAutoSelectorOcrApplicationTests.java
